//! **************************************************************************
// Written by: Map P.20131013 on Wed Nov 22 05:41:53 2017
//! **************************************************************************

SCHEMATIC START;
COMP "dp" LOCATE = SITE "P20" LEVEL 1;
COMP "CLK" LOCATE = SITE "P127" LEVEL 1;
COMP "Sw1" LOCATE = SITE "P52" LEVEL 1;
COMP "Sw2" LOCATE = SITE "P53" LEVEL 1;
COMP "Sw3" LOCATE = SITE "P56" LEVEL 1;
COMP "Sw4" LOCATE = SITE "P59" LEVEL 1;
COMP "oBCD<0>" LOCATE = SITE "P23" LEVEL 1;
COMP "oBCD<1>" LOCATE = SITE "P25" LEVEL 1;
COMP "oBCD<2>" LOCATE = SITE "P27" LEVEL 1;
COMP "oBCD<3>" LOCATE = SITE "P30" LEVEL 1;
COMP "oBCD<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "oBCD<5>" LOCATE = SITE "P35" LEVEL 1;
COMP "oBCD<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "Rstb" LOCATE = SITE "P51" LEVEL 1;
COMP "oLED<0>" LOCATE = SITE "P76" LEVEL 1;
COMP "oLED<1>" LOCATE = SITE "P69" LEVEL 1;
COMP "oLED<2>" LOCATE = SITE "P77" LEVEL 1;
COMP "oLED<3>" LOCATE = SITE "P70" LEVEL 1;
COMP "oLED<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "oLED<5>" LOCATE = SITE "P73" LEVEL 1;
COMP "oLED<6>" LOCATE = SITE "P79" LEVEL 1;
COMP "oLED<7>" LOCATE = SITE "P74" LEVEL 1;
COMP "oBuzz" LOCATE = SITE "P125" LEVEL 1;
COMP "Change" LOCATE = SITE "P68" LEVEL 1;
COMP "com<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "com<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "com<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "com<3>" LOCATE = SITE "P31" LEVEL 1;
COMP "iPush1" LOCATE = SITE "P44" LEVEL 1;
COMP "iPush2" LOCATE = SITE "P46" LEVEL 1;
COMP "iPush3" LOCATE = SITE "P47" LEVEL 1;
COMP "iPush4" LOCATE = SITE "P50" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
TIMEGRP CLK = BEL "u_CLK1ms/r1ms" BEL "u_ScoreTop/u_CLK0_5s/r0_5s" BEL
        "u_ScoreTop/u_CLK1ms/r1ms" BEL "u_CLK1ms/rCnt_0" BEL "u_CLK1ms/rCnt_1"
        BEL "u_CLK1ms/rCnt_2" BEL "u_CLK1ms/rCnt_3" BEL "u_CLK1ms/rCnt_4" BEL
        "u_CLK1ms/rCnt_5" BEL "u_CLK1ms/rCnt_6" BEL "u_CLK1ms/rCnt_7" BEL
        "u_CLK1ms/rCnt_8" BEL "u_CLK1ms/rCnt_9" BEL "u_CLK1ms/rCnt_10" BEL
        "u_CLK1ms/rCnt_11" BEL "u_CLK1ms/rCnt_12" BEL "u_CLK1ms/rCnt_13" BEL
        "u_CLK1ms/rCnt_14" BEL "u_ScoreTop/u_CLK0_5s/rCnt_0" BEL
        "u_ScoreTop/u_CLK0_5s/rCnt_1" BEL "u_ScoreTop/u_CLK0_5s/rCnt_2" BEL
        "u_ScoreTop/u_CLK0_5s/rCnt_3" BEL "u_ScoreTop/u_CLK0_5s/rCnt_4" BEL
        "u_ScoreTop/u_CLK0_5s/rCnt_5" BEL "u_ScoreTop/u_CLK0_5s/rCnt_6" BEL
        "u_ScoreTop/u_CLK0_5s/rCnt_7" BEL "u_ScoreTop/u_CLK0_5s/rCnt_8" BEL
        "u_ScoreTop/u_CLK0_5s/rCnt_9" BEL "u_ScoreTop/u_CLK1ms/rCnt_0" BEL
        "u_ScoreTop/u_CLK1ms/rCnt_1" BEL "u_ScoreTop/u_CLK1ms/rCnt_2" BEL
        "u_ScoreTop/u_CLK1ms/rCnt_3" BEL "u_ScoreTop/u_CLK1ms/rCnt_4" BEL
        "u_ScoreTop/u_CLK1ms/rCnt_5" BEL "u_ScoreTop/u_CLK1ms/rCnt_6" BEL
        "u_ScoreTop/u_CLK1ms/rCnt_7" BEL "u_ScoreTop/u_CLK1ms/rCnt_8" BEL
        "u_ScoreTop/u_CLK1ms/rCnt_9" BEL "u_ScoreTop/u_CLK1ms/rCnt_10" BEL
        "u_ScoreTop/u_CLK1ms/rCnt_11" BEL "u_ScoreTop/u_CLK1ms/rCnt_12" BEL
        "u_ScoreTop/u_CLK1ms/rCnt_13" BEL "u_ScoreTop/u_CLK1ms/rCnt_14" BEL
        "u_FSM/oPush1Time" BEL "u_FSM/oPush3Score" BEL "u_FSM/oPush4Time" BEL
        "u_FSM/oPush2Score" BEL "u_FSM/oPush1Score" BEL "u_FSM/oPush3Time" BEL
        "u_FSM/oPush4Score" BEL "u_FSM/dp" BEL "u_FSM/oPush2Time" BEL
        "u_FSM/oLED_7" BEL "u_FSM/oLED_6" BEL "u_FSM/oLED_5" BEL
        "u_FSM/oLED_4" BEL "u_FSM/oLED_3" BEL "u_FSM/oLED_2" BEL
        "u_FSM/oLED_1" BEL "u_FSM/oLED_0" BEL "u_FSM/state_0" BEL
        "u_FSM/oData_3" BEL "u_FSM/oData_2" BEL "u_FSM/oData_1" BEL
        "u_FSM/oData_0" BEL "u_FSM/com_3" BEL "u_FSM/com_2" BEL "u_FSM/com_1"
        BEL "u_FSM/com_0" BEL "u_ScoreTop/u_FSMpush/oT2Push2" BEL
        "u_ScoreTop/u_FSMpush/oT2Push1" BEL "u_ScoreTop/u_FSMpush/oT2Push3"
        BEL "u_ScoreTop/u_FSMpush/oT1Push3" BEL
        "u_ScoreTop/u_FSMpush/oT1Push2" BEL "u_ScoreTop/u_FSMpush/oT1Push1"
        BEL "u_ScoreTop/u_FSMpush/curr_state_0" BEL
        "u_ScoreTop/u_FSMcom/curr_state_0" BEL "u_ScoreTop/u_FSMcom/wCom_3"
        BEL "u_ScoreTop/u_FSMcom/wCom_2" BEL "u_ScoreTop/u_FSMcom/wCom_1" BEL
        "u_ScoreTop/u_FSMcom/wCom_0" BEL "u_ScoreTop/u_FSMcom/rCnt" BEL
        "u_Push4/rCnt_2" BEL "u_Push4/rCnt_1" BEL "u_Push4/rCnt_0" BEL
        "u_Push4/rDebouce_3" BEL "u_Push4/rDebouce_2" BEL "u_Push4/rDebouce_1"
        BEL "u_Push4/rDebouce_0" BEL "u_Push4/O" BEL "u_Push4/rTick" BEL
        "u_Push3/rCnt_2" BEL "u_Push3/rCnt_1" BEL "u_Push3/rCnt_0" BEL
        "u_Push3/rDebouce_3" BEL "u_Push3/rDebouce_2" BEL "u_Push3/rDebouce_1"
        BEL "u_Push3/rDebouce_0" BEL "u_Push3/O" BEL "u_Push3/rTick" BEL
        "u_Push2/rCnt_2" BEL "u_Push2/rCnt_1" BEL "u_Push2/rCnt_0" BEL
        "u_Push2/rDebouce_3" BEL "u_Push2/rDebouce_2" BEL "u_Push2/rDebouce_1"
        BEL "u_Push2/rDebouce_0" BEL "u_Push2/O" BEL "u_Push2/rTick" BEL
        "u_Push1/rCnt_2" BEL "u_Push1/rCnt_1" BEL "u_Push1/rCnt_0" BEL
        "u_Push1/rDebouce_3" BEL "u_Push1/rDebouce_2" BEL "u_Push1/rDebouce_1"
        BEL "u_Push1/rDebouce_0" BEL "u_Push1/O" BEL "u_Push1/rTick" BEL
        "u_ScoreTop/u_Team1/wScore_3" BEL "u_ScoreTop/u_Team1/wScore_2" BEL
        "u_ScoreTop/u_Team1/wScore_1" BEL "u_ScoreTop/u_Team1/wScore_0" BEL
        "u_ScoreTop/u_Team1/rCnt" BEL "u_ScoreTop/u_Team1/wDigit1_3" BEL
        "u_ScoreTop/u_Team1/wDigit1_2" BEL "u_ScoreTop/u_Team1/wDigit1_1" BEL
        "u_ScoreTop/u_Team1/wDigit1_0" BEL "u_ScoreTop/u_Team1/wDigit2_3" BEL
        "u_ScoreTop/u_Team1/wDigit2_2" BEL "u_ScoreTop/u_Team1/wDigit2_1" BEL
        "u_ScoreTop/u_Team1/wDigit2_0" BEL "u_ScoreTop/u_Team2/wScore_3" BEL
        "u_ScoreTop/u_Team2/wScore_2" BEL "u_ScoreTop/u_Team2/wScore_1" BEL
        "u_ScoreTop/u_Team2/wScore_0" BEL "u_ScoreTop/u_Team2/rCnt" BEL
        "u_ScoreTop/u_Team2/wDigit1_3" BEL "u_ScoreTop/u_Team2/wDigit1_2" BEL
        "u_ScoreTop/u_Team2/wDigit1_1" BEL "u_ScoreTop/u_Team2/wDigit1_0" BEL
        "u_ScoreTop/u_Team2/wDigit2_3" BEL "u_ScoreTop/u_Team2/wDigit2_2" BEL
        "u_ScoreTop/u_Team2/wDigit2_1" BEL "u_ScoreTop/u_Team2/wDigit2_0" BEL
        "u_ScoreTop/u_ScanDigit/rCnt_3" BEL "u_ScoreTop/u_ScanDigit/rCnt_2"
        BEL "u_ScoreTop/u_ScanDigit/rCnt_1" BEL
        "u_ScoreTop/u_ScanDigit/rCnt_0" BEL "u_ScoreTop/u_ScanDigit/rShift_0"
        BEL "u_ScoreTop/u_ScanDigit/rShift_1" BEL
        "u_ScoreTop/u_ScanDigit/rShift_2" BEL
        "u_ScoreTop/u_ScanDigit/rShift_3" BEL "u_TimeTop/u_ScanDigit/rCnP" BEL
        "u_TimeTop/u_ScanDigit/rShift_3" BEL "u_TimeTop/u_ScanDigit/rShift_2"
        BEL "u_TimeTop/u_ScanDigit/rShift_1" BEL
        "u_TimeTop/u_ScanDigit/rShift_0" BEL "u_TimeTop/u_ScanDigit/rCnt_0"
        BEL "u_TimeTop/u_ScanDigit/rCnt_1" BEL "u_TimeTop/u_ScanDigit/rCnt_2"
        BEL "u_TimeTop/u_ScanDigit/rCnt_3" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_0" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_1" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_2" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_3" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_4" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_5" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_6" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_7" BEL
        "u_TimeTop/u_ScanDigit/rCnt500ms_8" BEL "u_TimeTop/u_15min/rCnt" BEL
        "u_TimeTop/u_15min/w15Digit3_0" BEL "u_TimeTop/u_15min/w15Digit3_1"
        BEL "u_TimeTop/u_15min/w15Digit3_2" BEL
        "u_TimeTop/u_15min/w15Digit3_3" BEL "u_TimeTop/u_15min/w15Digit4_0"
        BEL "u_TimeTop/u_15min/w15Digit4_1" BEL
        "u_TimeTop/u_15min/w15Digit4_2" BEL "u_TimeTop/u_15min/w15Digit4_3"
        BEL "u_TimeTop/u_15min/w15Digit2_3" BEL
        "u_TimeTop/u_15min/w15Digit2_2" BEL "u_TimeTop/u_15min/w15Digit2_1"
        BEL "u_TimeTop/u_15min/w15Digit2_0" BEL
        "u_TimeTop/u_15min/w15Digit1_0" BEL "u_TimeTop/u_15min/w15Digit1_3"
        BEL "u_TimeTop/u_15min/w15Digit1_1" BEL
        "u_TimeTop/u_15min/w15Digit1_2" BEL "u_TimeTop/u_5min/w5Digit4_0" BEL
        "u_TimeTop/u_5min/w5Digit4_1" BEL "u_TimeTop/u_5min/w5Digit4_2" BEL
        "u_TimeTop/u_5min/w5Digit4_3" BEL "u_TimeTop/u_5min/w5Digit3_0" BEL
        "u_TimeTop/u_5min/w5Digit3_1" BEL "u_TimeTop/u_5min/w5Digit3_2" BEL
        "u_TimeTop/u_5min/w5Digit3_3" BEL "u_TimeTop/u_5min/wFinish" BEL
        "u_TimeTop/u_5min/wS5" BEL "u_TimeTop/u_5min/wStart" BEL
        "u_TimeTop/u_5min/rCnt" BEL "u_TimeTop/u_5min/w5Digit2_0" BEL
        "u_TimeTop/u_5min/w5Digit2_3" BEL "u_TimeTop/u_5min/w5Digit2_1" BEL
        "u_TimeTop/u_5min/w5Digit2_2" BEL "u_TimeTop/u_2min/w2Digit4_0" BEL
        "u_TimeTop/u_2min/w2Digit4_1" BEL "u_TimeTop/u_2min/w2Digit4_2" BEL
        "u_TimeTop/u_2min/w2Digit4_3" BEL "u_TimeTop/u_2min/w2Digit3_0" BEL
        "u_TimeTop/u_2min/w2Digit3_1" BEL "u_TimeTop/u_2min/w2Digit3_2" BEL
        "u_TimeTop/u_2min/w2Digit3_3" BEL "u_TimeTop/u_2min/w2Digit2_0" BEL
        "u_TimeTop/u_2min/w2Digit2_3" BEL "u_TimeTop/u_2min/w2Digit2_1" BEL
        "u_TimeTop/u_2min/w2Digit2_2" BEL "u_TimeTop/u_10min/wS10" BEL
        "u_TimeTop/u_10min/rCnt" BEL "u_TimeTop/u_10min/wStart" BEL
        "u_TimeTop/u_10min/wFinish" BEL "u_TimeTop/u_10min/w10Digit3_0" BEL
        "u_TimeTop/u_10min/w10Digit3_1" BEL "u_TimeTop/u_10min/w10Digit3_2"
        BEL "u_TimeTop/u_10min/w10Digit3_3" BEL
        "u_TimeTop/u_10min/w10Digit1_0" BEL "u_TimeTop/u_10min/w10Digit1_1"
        BEL "u_TimeTop/u_10min/w10Digit1_2" BEL
        "u_TimeTop/u_10min/w10Digit2_0" BEL "u_TimeTop/u_10min/w10Digit2_1"
        BEL "u_TimeTop/u_10min/w10Digit2_2" BEL
        "u_TimeTop/u_10min/w10Digit2_3" BEL "u_TimeTop/u_10min/w10Digit4_0"
        BEL "u_TimeTop/u_10min/w10Digit4_1" BEL
        "u_TimeTop/u_10min/w10Digit4_2" BEL "u_TimeTop/u_10min/w10Digit4_3"
        BEL "u_TimeTop/u_10min/w10Digit1_3" BEL "u_TimeTop/u_FSM/wDigit2_0"
        BEL "u_TimeTop/u_FSM/wDigit2_1" BEL "u_TimeTop/u_FSM/wDigit2_2" BEL
        "u_TimeTop/u_FSM/wDigit2_3" BEL "u_TimeTop/u_FSM/wDigit3_0" BEL
        "u_TimeTop/u_FSM/wDigit3_1" BEL "u_TimeTop/u_FSM/wDigit3_2" BEL
        "u_TimeTop/u_FSM/wDigit3_3" BEL "u_TimeTop/u_FSM/wDigit4_0" BEL
        "u_TimeTop/u_FSM/wDigit4_1" BEL "u_TimeTop/u_FSM/wDigit4_2" BEL
        "u_TimeTop/u_FSM/wDigit4_3" BEL "u_TimeTop/u_FSM/curr_state_FSM_FFd1"
        BEL "u_TimeTop/u_FSM/curr_state_FSM_FFd2" BEL
        "u_TimeTop/u_Counts/state_FSM_FFd2" BEL
        "u_TimeTop/u_Counts/state_FSM_FFd1" BEL "u_TimeTop/u_Buz/num_1" BEL
        "u_TimeTop/u_Buz/num_0" BEL "u_TimeTop/u_CLK1s/rCnt_9" BEL
        "u_TimeTop/u_CLK1s/rCnt_8" BEL "u_TimeTop/u_CLK1s/rCnt_7" BEL
        "u_TimeTop/u_CLK1s/rCnt_6" BEL "u_TimeTop/u_CLK1s/rCnt_5" BEL
        "u_TimeTop/u_CLK1s/rCnt_4" BEL "u_TimeTop/u_CLK1s/rCnt_3" BEL
        "u_TimeTop/u_CLK1s/rCnt_2" BEL "u_TimeTop/u_CLK1s/rCnt_1" BEL
        "u_TimeTop/u_CLK1s/rCnt_0" BEL "u_TimeTop/u_CLK1ms/rCnt_14" BEL
        "u_TimeTop/u_CLK1ms/rCnt_13" BEL "u_TimeTop/u_CLK1ms/rCnt_12" BEL
        "u_TimeTop/u_CLK1ms/rCnt_11" BEL "u_TimeTop/u_CLK1ms/rCnt_10" BEL
        "u_TimeTop/u_CLK1ms/rCnt_9" BEL "u_TimeTop/u_CLK1ms/rCnt_8" BEL
        "u_TimeTop/u_CLK1ms/rCnt_7" BEL "u_TimeTop/u_CLK1ms/rCnt_6" BEL
        "u_TimeTop/u_CLK1ms/rCnt_5" BEL "u_TimeTop/u_CLK1ms/rCnt_4" BEL
        "u_TimeTop/u_CLK1ms/rCnt_3" BEL "u_TimeTop/u_CLK1ms/rCnt_2" BEL
        "u_TimeTop/u_CLK1ms/rCnt_1" BEL "u_TimeTop/u_CLK1ms/rCnt_0" BEL
        "u_TimeTop/u_Buz/rCnt2" BEL "u_TimeTop/u_Buz/rCnt1" BEL
        "u_TimeTop/u_Buz/wI1" BEL "u_TimeTop/u_Buz/wI2" BEL
        "u_TimeTop/u_Buz/wBuz2" BEL "u_TimeTop/u_Buz/wO1" BEL
        "u_TimeTop/u_Buz/wRe" BEL "u_TimeTop/u_Counts/wRe" BEL
        "u_TimeTop/u_Counts/wOver" BEL "u_TimeTop/u_Counts/wS" BEL
        "u_TimeTop/u_Counts/wF" BEL "u_TimeTop/u_Counts/wSOv" BEL
        "u_TimeTop/u_Counts/wO_2" BEL "u_TimeTop/u_Counts/wO_0" BEL
        "u_TimeTop/u_Counts/wO_1" BEL "u_TimeTop/u_Counts/wO_3" BEL
        "u_TimeTop/u_Counts/wSO" BEL "u_TimeTop/u_CLK1s/r1s" BEL
        "u_TimeTop/u_CLK1ms/r1ms" BEL "u_TimeTop/u_FSM/wDigit1_0" BEL
        "u_TimeTop/u_FSM/wDigit1_1" BEL "u_TimeTop/u_FSM/wDigit1_2" BEL
        "u_TimeTop/u_FSM/wDigit1_3" BEL "u_TimeTop/u_CLK1s/r1s_1" BEL
        "CLK_BUFGP/BUFG.GCLKMUX" BEL "CLK_BUFGP/BUFG";
ts_clk = PERIOD TIMEGRP "CLK" 40 ns HIGH 50%;
SCHEMATIC END;

