V3 83
FL /root/VHDL/Sport/Basketball/BCD.vhd 2017/11/01.23:01:08 P.20131013
EN work/BCD 1511442358 FL /root/VHDL/Sport/Basketball/BCD.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/BCD/Behavioral 1511442359 \
      FL /root/VHDL/Sport/Basketball/BCD.vhd EN work/BCD 1511442358
FL /root/VHDL/Sport/Basketball/Buzzer.vhd 2017/11/19.09:05:32 P.20131013
EN work/Buzzer 1511442346 FL /root/VHDL/Sport/Basketball/Buzzer.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Buzzer/Behavioral 1511442347 \
      FL /root/VHDL/Sport/Basketball/Buzzer.vhd EN work/Buzzer 1511442346
FL /root/VHDL/Sport/Basketball/CD10min.vhd 2017/11/20.07:59:38 P.20131013
EN work/CD10min 1511442338 FL /root/VHDL/Sport/Basketball/CD10min.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CD10min/Behavioral 1511442339 \
      FL /root/VHDL/Sport/Basketball/CD10min.vhd EN work/CD10min 1511442338
FL /root/VHDL/Sport/Basketball/CD15min.vhd 2017/11/16.10:24:12 P.20131013
EN work/CD15min 1511442340 FL /root/VHDL/Sport/Basketball/CD15min.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CD15min/Behavioral 1511442341 \
      FL /root/VHDL/Sport/Basketball/CD15min.vhd EN work/CD15min 1511442340
FL /root/VHDL/Sport/Basketball/CD2min.vhd 2017/11/16.10:24:16 P.20131013
EN work/CD2min 1511442342 FL /root/VHDL/Sport/Basketball/CD2min.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CD2min/Behavioral 1511442343 \
      FL /root/VHDL/Sport/Basketball/CD2min.vhd EN work/CD2min 1511442342
FL /root/VHDL/Sport/Basketball/CLK1ms.vhd 2017/11/12.02:06:50 P.20131013
EN work/CLK1ms 1511442320 FL /root/VHDL/Sport/Basketball/CLK1ms.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CLK1ms/Behavioral 1511442321 \
      FL /root/VHDL/Sport/Basketball/CLK1ms.vhd EN work/CLK1ms 1511442320
FL /root/VHDL/Sport/Basketball/CLK1s.vhd 2017/11/01.23:22:32 P.20131013
EN work/CLK1s 1511442332 FL /root/VHDL/Sport/Basketball/CLK1s.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CLK1s/Behavioral 1511442333 \
      FL /root/VHDL/Sport/Basketball/CLK1s.vhd EN work/CLK1s 1511442332
FL /root/VHDL/Sport/Basketball/CLKhalfsec.vhd 2017/11/19.23:35:08 P.20131013
EN work/CLKhalfsec 1511442322 FL /root/VHDL/Sport/Basketball/CLKhalfsec.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/CLKhalfsec/Behavioral 1511442323 \
      FL /root/VHDL/Sport/Basketball/CLKhalfsec.vhd EN work/CLKhalfsec 1511442322
FL /root/VHDL/Sport/Basketball/Counter.vhd 2017/11/17.05:12:10 P.20131013
EN work/Counter 1511442324 FL /root/VHDL/Sport/Basketball/Counter.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Counter/Behavioral 1511442325 \
      FL /root/VHDL/Sport/Basketball/Counter.vhd EN work/Counter 1511442324
FL /root/VHDL/Sport/Basketball/Counts_Quarter.vhd 2017/11/17.03:39:30 P.20131013
EN work/Counts_Quarter 1511442334 \
      FL /root/VHDL/Sport/Basketball/Counts_Quarter.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Counts_Quarter/Behavioral 1511442335 \
      FL /root/VHDL/Sport/Basketball/Counts_Quarter.vhd EN work/Counts_Quarter 1511442334
FL /root/VHDL/Sport/Basketball/Debouce.vhd 2017/11/01.23:17:10 P.20131013
EN work/Debouce 1511442350 FL /root/VHDL/Sport/Basketball/Debouce.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB ieee/std_logic_arith 1381692177
AR work/Debouce/Behavioral 1511442351 \
      FL /root/VHDL/Sport/Basketball/Debouce.vhd EN work/Debouce 1511442350
FL /root/VHDL/Sport/Basketball/FSM_COM.vhd 2017/11/19.07:56:36 P.20131013
EN work/FSM_COM 1511442328 FL /root/VHDL/Sport/Basketball/FSM_COM.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FSM_COM/Behavioral 1511442329 \
      FL /root/VHDL/Sport/Basketball/FSM_COM.vhd EN work/FSM_COM 1511442328
FL /root/VHDL/Sport/Basketball/FSM_Push.vhd 2017/11/12.03:16:46 P.20131013
EN work/FSM_Push 1511442326 FL /root/VHDL/Sport/Basketball/FSM_Push.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/FSM_Push/Behavioral 1511442327 \
      FL /root/VHDL/Sport/Basketball/FSM_Push.vhd EN work/FSM_Push 1511442326
FL /root/VHDL/Sport/Basketball/FSM_Time.vhd 2017/11/23.06:39:39 P.20131013
EN work/FSM_Time 1511442336 FL /root/VHDL/Sport/Basketball/FSM_Time.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/FSM_Time/Behavioral 1511442337 \
      FL /root/VHDL/Sport/Basketball/FSM_Time.vhd EN work/FSM_Time 1511442336
FL /root/VHDL/Sport/Basketball/FSM_top.vhd 2017/11/20.01:44:28 P.20131013
EN work/FSM_top 1511442356 FL /root/VHDL/Sport/Basketball/FSM_top.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/FSM_top/Behavioral 1511442357 \
      FL /root/VHDL/Sport/Basketball/FSM_top.vhd EN work/FSM_top 1511442356
FL /root/VHDL/Sport/Basketball/Overtime5min.vhd 2017/11/20.08:00:00 P.20131013
EN work/Overtime5min 1511442344 FL /root/VHDL/Sport/Basketball/Overtime5min.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/Overtime5min/Behavioral 1511442345 \
      FL /root/VHDL/Sport/Basketball/Overtime5min.vhd EN work/Overtime5min 1511442344
FL /root/VHDL/Sport/Basketball/ScanDigit_score.vhd 2017/11/19.23:43:28 P.20131013
EN work/ScanDigit_score 1511442330 \
      FL /root/VHDL/Sport/Basketball/ScanDigit_score.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ScanDigit_score/Behavioral 1511442331 \
      FL /root/VHDL/Sport/Basketball/ScanDigit_score.vhd EN work/ScanDigit_score 1511442330
FL /root/VHDL/Sport/Basketball/ScanDigit_time.vhd 2017/11/19.23:40:00 P.20131013
EN work/ScanDigit_time 1511442348 \
      FL /root/VHDL/Sport/Basketball/ScanDigit_time.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/ScanDigit_time/Behavioral 1511442349 \
      FL /root/VHDL/Sport/Basketball/ScanDigit_time.vhd EN work/ScanDigit_time 1511442348
FL /root/VHDL/Sport/Basketball/ScoreTop.vhd 2017/11/22.05:22:12 P.20131013
EN work/ScoreTop 1511442354 FL /root/VHDL/Sport/Basketball/ScoreTop.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/ScoreTop/Structural 1511442355 \
      FL /root/VHDL/Sport/Basketball/ScoreTop.vhd EN work/ScoreTop 1511442354 \
      CP CLK1ms CP CLKhalfsec CP Counter CP FSM_Push CP FSM_COM CP ScanDigit_score
FL /root/VHDL/Sport/Basketball/TimeTop.vhd 2017/11/23.06:40:28 P.20131013
EN work/TimeTop 1511442352 FL /root/VHDL/Sport/Basketball/TimeTop.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/TimeTop/Structural 1511442353 \
      FL /root/VHDL/Sport/Basketball/TimeTop.vhd EN work/TimeTop 1511442352 \
      CP CLK1ms CP CLK1s CP Counts_Quarter CP FSM_Time CP CD10min CP CD15min CP CD2min \
      CP Overtime5min CP Buzzer CP ScanDigit_time
FL /root/VHDL/Sport/Basketball/Top.vhd 2017/11/23.06:42:18 P.20131013
EN work/Top 1511442360 FL /root/VHDL/Sport/Basketball/Top.vhd \
      PB ieee/std_logic_1164 1381692176
AR work/Top/Structural 1511442361 \
      FL /root/VHDL/Sport/Basketball/Top.vhd EN work/Top 1511442360 CP CLK1ms \
      CP Debouce CP TimeTop CP ScoreTop CP FSM_top CP BCD
